# Blender MTL File: 'None'
# Material Count: 3

newmtl civ_white.png^[colorize:#7aa3e6:230.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Games\\minetest-5.7.0-win64\\games\\civilis\\mods\\civilis_nodes\\textures\\civ_white.png

newmtl civ_white.png^[colorize:#9499a1:230.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Games\\minetest-5.7.0-win64\\games\\civilis\\mods\\civilis_nodes\\textures\\civ_white.png

newmtl civ_wood.png.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Games\\minetest-5.7.0-win64\\games\\civilis\\mods\\civilis_nodes\\textures\\civ_wood.png
